{
  "links": [
    {
      "id": "SJ4eqzkDz_9",
      "input": {
        "nodeId": "SkeqG1wzdq",
        "pinKey": "HkUnyB4Bc"
      },
      "output": {
        "nodeId": "SJczJPMOc",
        "pinKey": "S1ZPOE4rc"
      }
    },
    {
      "id": "HJLl5fJwGO5",
      "input": {
        "nodeId": "BJfczJPfdq",
        "pinKey": "BykiIHES5"
      },
      "output": {
        "nodeId": "H1PqG1vzu9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1Px9f1wG_q",
      "input": {
        "nodeId": "Hk7qMyvGd5",
        "pinKey": "B1eBYvHNHq"
      },
      "output": {
        "nodeId": "B1_cfyvM_q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Syue9fkDGdq",
      "input": {
        "nodeId": "HyU9GkwMd9",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJczJPMOc",
        "pinKey": "S1ZPOE4rc"
      }
    },
    {
      "id": "rkYe9zywz_c",
      "input": {
        "nodeId": "r1SqGJwfOc",
        "pinKey": "SyeEV_HNr9"
      },
      "output": {
        "nodeId": "S1F9GJDG_c",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1qxcfJDfOc",
      "input": {
        "nodeId": "r1VqMyPMuq",
        "pinKey": "B1gUt_S4S5"
      },
      "output": {
        "nodeId": "SJ59G1wz_q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1jx9M1wfOc",
      "input": {
        "nodeId": "Hk7qMyvGd5",
        "pinKey": "S1brYvSEH5"
      },
      "output": {
        "nodeId": "BJfczJPfdq",
        "pinKey": "HympUrNHc"
      }
    },
    {
      "id": "By3x9fJwMO9",
      "input": {
        "nodeId": "r1SqGJwfOc",
        "pinKey": "rkbVN_rEB5"
      },
      "output": {
        "nodeId": "Hk7qMyvGd5",
        "pinKey": "rJMSKvHEBc"
      }
    },
    {
      "id": "SJpecM1Pzdc",
      "input": {
        "nodeId": "r1VqMyPMuq",
        "pinKey": "S1bLFuBESc"
      },
      "output": {
        "nodeId": "r1SqGJwfOc",
        "pinKey": "ryzEVdrVSc"
      }
    },
    {
      "id": "H1AgcfkvMd5",
      "input": {
        "nodeId": "HyhcfkDM_9",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "SkeqG1wzdq",
        "pinKey": "ByCaJB4r9"
      }
    },
    {
      "id": "H11W9zkDfO9",
      "input": {
        "nodeId": "SkeqG1wzdq",
        "pinKey": "BJUexSVB5"
      },
      "output": {
        "nodeId": "B1T5GJDfOq",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BygZ5GyvGOc",
      "input": {
        "nodeId": "HJAczkPz_5",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "HyhcfkDM_9",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "Bkb-qMkPGu5",
      "input": {
        "nodeId": "B1T5GJDfOq",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "HJAczkPz_5",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H1f-5MJDMu5",
      "input": {
        "nodeId": "HyhcfkDM_9",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "SkeqG1wzdq",
        "pinKey": "BJ8RyHVBc"
      }
    },
    {
      "id": "Sy7-qfyvfd9",
      "input": {
        "nodeId": "BJfczJPfdq",
        "pinKey": "SJfn8BVrq"
      },
      "output": {
        "nodeId": "HyhcfkDM_9",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "r1VWqMkDf_5",
      "input": {
        "nodeId": "BJo5Gyvzd9",
        "pinKey": "HkUnyB4Bc"
      },
      "output": {
        "nodeId": "HJkl9fkPfuc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkBb5GJPM_5",
      "input": {
        "nodeId": "ryel5zJwGOc",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "r1VqMyPMuq",
        "pinKey": "HyfIF_HVSq"
      }
    },
    {
      "id": "BJIZ5Gyvfu9",
      "input": {
        "nodeId": "BJo5Gyvzd9",
        "pinKey": "BJUexSVB5"
      },
      "output": {
        "nodeId": "ryel5zJwGOc",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "r1wZqM1wMO5",
      "input": {
        "nodeId": "rkWl5zyvzd5",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "BJo5Gyvzd9",
        "pinKey": "ByCaJB4r9"
      }
    },
    {
      "id": "rJu-5GyDf_c",
      "input": {
        "nodeId": "ryGecGkDzO9",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "rkWl5zyvzd5",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "SJYWqG1vMd9",
      "input": {
        "nodeId": "ryel5zJwGOc",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ryGecGkDzO9",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H15WqMywG_c",
      "input": {
        "nodeId": "rkWl5zyvzd5",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "BJo5Gyvzd9",
        "pinKey": "BJ8RyHVBc"
      }
    },
    {
      "id": "SJjnv1PGd5",
      "input": {
        "nodeId": "HJ3wJDzuq",
        "pinKey": "Hyz7k0YNS5"
      },
      "output": {
        "nodeId": "rkx2DJPMO5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r132vJDGdc",
      "input": {
        "nodeId": "SJ-nw1wzOc",
        "pinKey": "B1pBQr4r5"
      },
      "output": {
        "nodeId": "S1M2D1Dfd5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1ahDJwG_q",
      "input": {
        "nodeId": "HyQhvywfu9",
        "pinKey": "SkfZd6DEr9"
      },
      "output": {
        "nodeId": "H1E2vJwM_c",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy0nvJPzu9",
      "input": {
        "nodeId": "HyQhvywfu9",
        "pinKey": "Bkb-OTDNrq"
      },
      "output": {
        "nodeId": "SJ-nw1wzOc",
        "pinKey": "SkQD7rVSc"
      }
    },
    {
      "id": "Skke3wyDGu9",
      "input": {
        "nodeId": "BkHnwywfd9",
        "pinKey": "S1fL0f6Mvc"
      },
      "output": {
        "nodeId": "SyUhwyvzuc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hklx3wkDMO5",
      "input": {
        "nodeId": "BkHnwywfd9",
        "pinKey": "Syb8CzpMP9"
      },
      "output": {
        "nodeId": "HyQhvywfu9",
        "pinKey": "HkXb_TvVS9"
      }
    },
    {
      "id": "B1behwJPz_c",
      "input": {
        "nodeId": "SkunwkPfuq",
        "pinKey": "r1MhLwQSDc"
      },
      "output": {
        "nodeId": "H1YhPyPMO5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1zxhP1vGdq",
      "input": {
        "nodeId": "SkunwkPfuq",
        "pinKey": "ry-2UDQSvq"
      },
      "output": {
        "nodeId": "HJ3wJDzuq",
        "pinKey": "HymXyCFNrc"
      }
    },
    {
      "id": "HJQg2vkPGdq",
      "input": {
        "nodeId": "SJ-nw1wzOc",
        "pinKey": "SknNQrES5"
      },
      "output": {
        "nodeId": "SkunwkPfuq",
        "pinKey": "r1mhIP7BD5"
      }
    },
    {
      "id": "B1Eg3w1vG_q",
      "input": {
        "nodeId": "B1vnPyPGdc",
        "pinKey": "ryfbIY7Bv9"
      },
      "output": {
        "nodeId": "BJ9nw1wfu9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skrx3w1wM_q",
      "input": {
        "nodeId": "B1vnPyPGdc",
        "pinKey": "S1bWLFmSv5"
      },
      "output": {
        "nodeId": "BkHnwywfd9",
        "pinKey": "BJQLCM6MP5"
      }
    },
    {
      "id": "r18OyPMdq",
      "input": {
        "nodeId": "HJ3wJDzuq",
        "pinKey": "S1-XJRt4H5"
      },
      "output": {
        "nodeId": "rkWl5zyvzd5",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "HyirBDGO5",
      "input": {
        "nodeId": "SJczJPMOc",
        "pinKey": "HJb8OVEr5"
      },
      "output": {
        "nodeId": "rysNHvMdc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1nPLPfOc",
      "input": {
        "nodeId": "ry74LwGOq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1burwfd9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByRv8vzu5",
      "input": {
        "nodeId": "rkONIPMOc",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Syt_BDGOq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1luLvGOc",
      "input": {
        "nodeId": "r1YVLvzOq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkDet_HPfu5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk40UDzO9",
      "input": {
        "nodeId": "B1T5GJDfOq",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "r1OM8DMu5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1GfPDGd5",
      "input": {
        "nodeId": "HJ3wJDzuq",
        "pinKey": "ByqWk9NB9"
      },
      "output": {
        "nodeId": "S1Ploxvvfuq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1VzDwfdc",
      "input": {
        "nodeId": "HJ3wJDzuq",
        "pinKey": "BytWkc4B9"
      },
      "output": {
        "nodeId": "SksxwPMd5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJLMDPzu9",
      "input": {
        "nodeId": "HJ3wJDzuq",
        "pinKey": "Hyxm1AFES9"
      },
      "output": {
        "nodeId": "SJIlvwfu5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkyHwvGOq",
      "input": {
        "nodeId": "HJKVDvG_5",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1vnPyPGdc",
        "pinKey": "HJQZ8YXSvc"
      }
    },
    {
      "id": "rkhnDPzdc",
      "input": {
        "nodeId": "HJaivvMOc",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJ9nw1wfu9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJEogQtBh",
      "input": {
        "nodeId": "SJaqlQKSh",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryMnJ7YHn",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByEnemtBn",
      "input": {
        "nodeId": "SyCjgQFH3",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1O2JmtS2",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJczJPMOc",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/lorawan-device"
    },
    {
      "boundLiterals": {
        "BJUexSVB5": "On Boot"
      },
      "id": "SkeqG1wzdq",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/device-connected"
    },
    {
      "id": "BJfczJPfdq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/restore-mac-defaults"
    },
    {
      "id": "Hk7qMyvGd5",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/disable-log-information"
    },
    {
      "id": "r1VqMyPMuq",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "@/reboot"
    },
    {
      "id": "r1SqGJwfOc",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "@/save-mac-configuration"
    },
    {
      "id": "HyU9GkwMd9",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1PqG1vzu9",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1_cfyvM_q",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1F9GJDG_c",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJ59G1wz_q",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BJUexSVB5": "On Boot"
      },
      "id": "BJo5Gyvzd9",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "type": "@/device-connected"
    },
    {
      "id": "HyhcfkDM_9",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/core/branch"
    },
    {
      "id": "B1T5GJDfOq",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/core/any"
    },
    {
      "id": "HJAczkPz_5",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/core/defer"
    },
    {
      "id": "HJkl9fkPfuc",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryel5zJwGOc",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/core/any"
    },
    {
      "id": "rkWl5zyvzd5",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "type": "xod/core/branch"
    },
    {
      "id": "ryGecGkDzO9",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "ByqWk9NB9": "\"FE9FEA871DF647F0420995B1CA58C3DA\"",
        "BytWkc4B9": "\"0000000000000000\"",
        "Hyxm1AFES9": "\"70B3D57ED0050EFC\""
      },
      "id": "HJ3wJDzuq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "@/configure-otaa"
    },
    {
      "id": "rkx2DJPMO5",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B12mmr4rq": "\"AT+CWORKMODE=2\\r\\n\""
      },
      "id": "SJ-nw1wzOc",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 7
      },
      "type": "@/write-command"
    },
    {
      "id": "S1M2D1Dfd5",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyQhvywfu9",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 7
      },
      "type": "@/set-rx-window"
    },
    {
      "id": "H1E2vJwM_c",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkHnwywfd9",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 7
      },
      "type": "@/set-freq-mask"
    },
    {
      "id": "SyUhwyvzuc",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1vnPyPGdc",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 7
      },
      "type": "@/join-network"
    },
    {
      "id": "SkunwkPfuq",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 7
      },
      "type": "@/set-class"
    },
    {
      "id": "H1YhPyPMO5",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJ9nw1wfu9",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "A universal asynchronous receiver-transmitter (UART).",
      "id": "rysNHvMdc",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -1
      },
      "type": "xod/uart/input-uart"
    },
    {
      "description": "Device EUI.",
      "id": "B1burwfd9",
      "label": "D_EUI",
      "position": {
        "units": "slots",
        "x": 5,
        "y": -1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Application EUI.",
      "id": "Syt_BDGOq",
      "label": "A_EUI",
      "position": {
        "units": "slots",
        "x": 6,
        "y": -1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Application Key.",
      "id": "rkDet_HPfu5",
      "label": "A_KEY",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Initialize",
      "id": "r1OM8DMu5",
      "label": "Init",
      "position": {
        "units": "slots",
        "x": 10,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "ry74LwGOq",
      "label": "D_EUI",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rkONIPMOc",
      "label": "A_EUI",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "r1YVLvzOq",
      "label": "A_KEY",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SJIlvwfu5",
      "label": "D_EUI",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SksxwPMd5",
      "label": "A_EUI",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1Ploxvvfuq",
      "label": "A_KEY",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Pulse on completion.",
      "id": "HJKVDvG_5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 8
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A lorawan-device.",
      "id": "HJaivvMOc",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 8
      },
      "type": "@/output-lorawan-device"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "Upload/download same/different frequency. 1 = same frequency mode; 2 = different frequency mode.",
      "id": "ryMnJ7YHn",
      "label": "Mode",
      "position": {
        "units": "slots",
        "x": 8,
        "y": -1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "Set class. Options: 0 (A), 1 (B) and 2 (C). See: https://www.thethingsnetwork.org/doc ",
      "id": "S1O2JmtS2",
      "label": "Class",
      "position": {
        "units": "slots",
        "x": 9,
        "y": -1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "SJaqlQKSh",
      "label": "Mode",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SyCjgQFH3",
      "label": "Class",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    }
  ]
}
