{
  "comments": [
    {
      "content": "*Set maximum size of payload*. The data for each sensor are prefixed by two bytes:\n* *Data Channel*: Uniquely identifies each sensor in the device across frames\n* *Data Type*: Identifies the data type in the frame, eg. “temperature”.\n\nTwo bytes are required for each of our measurements (temperature and barometric pressure), making a total payload size of eight bytes.\n\nFor information on the size of other datatypes, please see: https://docs.mydevices.com/docs/lorawan/cayenne-lpp",
      "id": "HJ4HxZ3Bh",
      "position": {
        "units": "slots",
        "x": 10,
        "y": -1
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 9
      }
    },
    {
      "content": "Sets interval between measurements. For testing this has been set to just 30 seconds. In normal use the interval would be much larger (many minutes to hours).",
      "id": "rJiBlZ3r3",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 10
      }
    },
    {
      "content": "Convert measurement from pascals to hectopascals.",
      "id": "SyEIgb3B2",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "*add-temperature* and *add-barometric-pressure* build up the payload. Each measurement must be assigned its own channel.",
      "id": "BJ9Igb3S3",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "*CFM* (confirmation of uplink) set to *True* here for testing. However, in normal use, confirmation of uplinks should be avoided: https://www.thethingsnetwork.org/docs/lorawan/limitations/#sending-responses-from-your-application-to-your-node-downlink",
      "id": "B1CLgb2Bn",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 17
      }
    },
    {
      "content": "Empty the payload buffer so that it is ready for new measurements.",
      "id": "HJzwe-2Hh",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "description": "Demonstration of sending data using the Cayenne Low Power Payload (https://docs.mydevices.com/docs/lorawan/cayenne-lpp).",
  "links": [
    {
      "id": "H1za-3Gu9",
      "input": {
        "nodeId": "S10hb3Guq",
        "pinKey": "rJb-0KAFH5"
      },
      "output": {
        "nodeId": "SyNubhzOq",
        "pinKey": "S1i8fst98"
      }
    },
    {
      "id": "Bk1RZ2MO9",
      "input": {
        "nodeId": "S10hb3Guq",
        "pinKey": "SkG-RY0Frq"
      },
      "output": {
        "nodeId": "SyNubhzOq",
        "pinKey": "SJusMiKqL"
      }
    },
    {
      "id": "rkbRW3zdq",
      "input": {
        "nodeId": "SyZ2W2MO5",
        "pinKey": "SyGv55K_Bq"
      },
      "output": {
        "nodeId": "S10hb3Guq",
        "pinKey": "B1XZCKAFBq"
      }
    },
    {
      "id": "S1A0b3zdc",
      "input": {
        "nodeId": "S10hb3Guq",
        "pinKey": "ryxb0FAYrq"
      },
      "output": {
        "nodeId": "BJ9R-2fd5",
        "pinKey": "Bk6wOfdSq"
      }
    },
    {
      "id": "ByTQG2zdc",
      "input": {
        "nodeId": "ByzQz2fuq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJ9R-2fd5",
        "pinKey": "Bk6wOfdSq"
      }
    },
    {
      "id": "SkFvf3M_5",
      "input": {
        "nodeId": "HJ4Dz3zO9",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJXBtPMd5",
        "pinKey": "HJaivvMOc"
      }
    },
    {
      "id": "SJQFMnMu9",
      "input": {
        "nodeId": "B138Nuzu5",
        "pinKey": "SkGN-VQuwc"
      },
      "output": {
        "nodeId": "HywuGhzu5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk09zhGOq",
      "input": {
        "nodeId": "SyNubhzOq",
        "pinKey": "BJ5ZVjFq8"
      },
      "output": {
        "nodeId": "Hyu9GnGd9",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HJjNmnGOq",
      "input": {
        "nodeId": "BJRzQ2Gdc",
        "pinKey": "rJlEnb_KU9"
      },
      "output": {
        "nodeId": "H1IV7nGu9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk3Rc3Mdq",
      "input": {
        "nodeId": "HyvRchG_c",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "SyNubhzOq",
        "pinKey": "S1XUziFqU"
      }
    },
    {
      "id": "rkJyshf_5",
      "input": {
        "nodeId": "SyZ2W2MO5",
        "pinKey": "H1bP55F_Sq"
      },
      "output": {
        "nodeId": "HyvRchG_c",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "rkmv1wrR5",
      "input": {
        "nodeId": "BJRzQ2Gdc",
        "pinKey": "H1ZEhWOt8q"
      },
      "output": {
        "nodeId": "B138Nuzu5",
        "pinKey": "HJXNZVQ_P9"
      }
    },
    {
      "id": "H1n7E13H3",
      "input": {
        "nodeId": "B138Nuzu5",
        "pinKey": "SkZV-VXuDc"
      },
      "output": {
        "nodeId": "SyZ2W2MO5",
        "pinKey": "BkQwccFOr5"
      }
    },
    {
      "id": "HynvEJnHn",
      "input": {
        "nodeId": "SyZ2W2MO5",
        "pinKey": "SJeP5cYOHc"
      },
      "output": {
        "nodeId": "BJ9R-2fd5",
        "pinKey": "Bk6wOfdSq"
      }
    },
    {
      "id": "SJ9tNJhSh",
      "input": {
        "nodeId": "B138Nuzu5",
        "pinKey": "S1WQNmdvq"
      },
      "output": {
        "nodeId": "BJ9R-2fd5",
        "pinKey": "Bk6wOfdSq"
      }
    },
    {
      "id": "rkb8UJhS2",
      "input": {
        "nodeId": "HJXBtPMd5",
        "pinKey": "r1OM8DMu5"
      },
      "output": {
        "nodeId": "ByxBIk3rh",
        "pinKey": "Sk0ktvLO7"
      }
    },
    {
      "id": "HkLUUJhrn",
      "input": {
        "nodeId": "HJXBtPMd5",
        "pinKey": "rysNHvMdc"
      },
      "output": {
        "nodeId": "ByxBIk3rh",
        "pinKey": "Sk450OL-X"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1burwfd9": "\"\"",
        "S1O2JmtS2": "\"0\"",
        "Syt_BDGOq": "\"0000000000000000\"",
        "rkDet_HPfu5": "\"\"",
        "ryMnJ7YHn": "\"2\""
      },
      "id": "HJXBtPMd5",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/lorawan868-setup"
    },
    {
      "boundLiterals": {
        "B1NVZ4mdP9": "True"
      },
      "id": "B138Nuzu5",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "type": "@/send-lpp"
    },
    {
      "id": "SyNubhzOq",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "wayland/bmp280-barometer/barometer-thermometer"
    },
    {
      "boundLiterals": {
        "BkND9cY_Sc": "01h"
      },
      "id": "SyZ2W2MO5",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "wayland/cayenne-lpp/add-barometric-pressure"
    },
    {
      "boundLiterals": {
        "SyVWAtCFS5": "00h"
      },
      "id": "S10hb3Guq",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "wayland/cayenne-lpp/add-temperature"
    },
    {
      "boundLiterals": {
        "rydDt05vc": "8"
      },
      "id": "BJ9R-2fd5",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "wayland/cayenne-lpp/lpp"
    },
    {
      "id": "ByzQz2fuq",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HJ4Dz3zO9",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HywuGhzu5",
      "label": "LoRa",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "30"
      },
      "id": "Hyu9GnGd9",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "BJRzQ2Gdc",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 6
      },
      "type": "wayland/cayenne-lpp/reset"
    },
    {
      "id": "H1IV7nGu9",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "100"
      },
      "id": "HyvRchG_c",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "type": "xod/core/divide"
    },
    {
      "id": "ByxBIk3rh",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/uart/uart-0"
    }
  ]
}
