{
  "description": "Send command to LoRaWAN module. Command reference: https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/docs/datasheet/unit/lorawan/ASR650X%20AT%20Command%20Introduction-20190605.pdf",
  "nodes": [
    {
      "id": "B1fQ7S4r5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Command",
      "id": "B12mmr4rq",
      "label": "CMD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Update",
      "id": "SknNQrES5",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A lorawan-device.",
      "id": "B1pBQr4r5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-lorawan-device"
    },
    {
      "description": "Pulse on write.",
      "id": "SkQD7rVSc",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
