{
  "nodes": [
    {
      "description": "Receive message.",
      "id": "BJJ3J3Gdq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Message.",
      "id": "r1eyn13M_9",
      "label": "Msg",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "description": "Pulse on read.",
      "id": "H1WJ2knGdc",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "SyfJ3J2M_q",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A lorawan-device.",
      "id": "SJXk31hfOq",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lorawan-device"
    },
    {
      "boundLiterals": {
        "__out__": "16"
      },
      "description": "Maximum size of string (number of bytes). Must be a constant value. Any changes during program execution will be ignored.",
      "id": "HyEkh1nz_q",
      "label": "Size",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "2000"
      },
      "description": "Wait time in milliseconds.",
      "id": "HkzpknG_9",
      "label": "ms",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
