{
  "description": "Set frequency band mask. For example: 0-7 channel has mask of 0001, 8-15 channel has mask of 0002, and so on.",
  "nodes": [
    {
      "id": "H1LAzaGwc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "\"0001\""
      },
      "description": "Frequency mask.",
      "id": "BklIAfazvq",
      "label": "Mask",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Update",
      "id": "Syb8CzpMP9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A lorawan-device.",
      "id": "S1fL0f6Mvc",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lorawan-device"
    },
    {
      "id": "BJQLCM6MP5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
