{
  "links": [
    {
      "id": "rk7CYm7Kvq",
      "input": {
        "nodeId": "BJAtQQtv5",
        "pinKey": "rkVW2bUFr5"
      },
      "output": {
        "nodeId": "BJlCY7QYw5",
        "pinKey": "HkGE2Z_tL9"
      }
    },
    {
      "id": "HJE0K77tv5",
      "input": {
        "nodeId": "BJlCY7QYw5",
        "pinKey": "rJlEnb_KU9"
      },
      "output": {
        "nodeId": "Hyb0KmXKPc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkBCKQmtD5",
      "input": {
        "nodeId": "BJAtQQtv5",
        "pinKey": "SkeW3-IYH9"
      },
      "output": {
        "nodeId": "SkG0KQmtPc",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "Bk8-3ZLFHc": "01h",
        "Hy-Z2ZLtBq": "42.3519",
        "HyGbhWUFr5": "-87.9094",
        "SyX-nbLFS5": "10"
      },
      "id": "BJAtQQtv5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1.75
      },
      "type": "wayland/cayenne-lpp/add-gps"
    },
    {
      "id": "BJlCY7QYw5",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0.75
      },
      "type": "wayland/cayenne-lpp/reset"
    },
    {
      "id": "Hyb0KmXKPc",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 5,
        "y": -0.25
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkG0KQmtPc",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0.75
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
