{
  "links": [
    {
      "id": "SkakWowfOq",
      "input": {
        "nodeId": "Hkj1WjPzu5",
        "pinKey": "rysNHvMdc"
      },
      "output": {
        "nodeId": "ryhyZowG_9",
        "pinKey": "Sk450OL-X"
      }
    },
    {
      "id": "ryAkWiPz_c",
      "input": {
        "nodeId": "Hkj1WjPzu5",
        "pinKey": "r1OM8DMu5"
      },
      "output": {
        "nodeId": "ryhyZowG_9",
        "pinKey": "BkmeFD8OQ"
      }
    },
    {
      "id": "HkUFiPfOq",
      "input": {
        "nodeId": "B1KOjvMu9",
        "pinKey": "HJfXhXW3I9"
      },
      "output": {
        "nodeId": "Hkj1WjPzu5",
        "pinKey": "HJaivvMOc"
      }
    },
    {
      "id": "H19XMuGu9",
      "input": {
        "nodeId": "B1KOjvMu9",
        "pinKey": "rJZQhXb3U9"
      },
      "output": {
        "nodeId": "S1S7zuG_q",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BJBT-Fzdc",
      "input": {
        "nodeId": "B1KOjvMu9",
        "pinKey": "ryeQ37WnLc"
      },
      "output": {
        "nodeId": "HydhWKGdq",
        "pinKey": "H1wh06BEV"
      }
    },
    {
      "id": "S1p_l3GO9",
      "input": {
        "nodeId": "Hkjdl3zd9",
        "pinKey": "SJXk31hfOq"
      },
      "output": {
        "nodeId": "Hkj1WjPzu5",
        "pinKey": "HJaivvMOc"
      }
    },
    {
      "id": "BkNKgnG_9",
      "input": {
        "nodeId": "Hkjdl3zd9",
        "pinKey": "SyfJ3J2M_q"
      },
      "output": {
        "nodeId": "B1KOjvMu9",
        "pinKey": "S1Q72XZ2I9"
      }
    },
    {
      "id": "HJxcghf_q",
      "input": {
        "nodeId": "S1KYgnfuq",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hkjdl3zd9",
        "pinKey": "r1eyn13M_9"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1burwfd9": "\"70B3D57ED0050EFC\"",
        "Syt_BDGOq": "\"0000000000000000\"",
        "rkDet_HPfu5": "\"FE9FEA871DF647F0420995B1CA58C3DA\""
      },
      "id": "Hkj1WjPzu5",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/lorawan868-setup"
    },
    {
      "id": "ryhyZowG_9",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/uart/uart-1"
    },
    {
      "boundLiterals": {
        "ryeQ37WnLc": "\"\""
      },
      "id": "B1KOjvMu9",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/send-message"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "5"
      },
      "id": "S1S7zuG_q",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "H1wh06BEV": "\"42\""
      },
      "id": "HydhWKGdq",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/debug/tweak-string-16"
    },
    {
      "boundLiterals": {
        "HyEkh1nz_q": "24"
      },
      "id": "Hkjdl3zd9",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "@/wait-message"
    },
    {
      "id": "S1KYgnfuq",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      },
      "type": "xod/debug/watch"
    }
  ]
}
