{
  "nodes": [
    {
      "id": "rJmnmZhUc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "\"4d35535441434b\""
      },
      "description": "Command",
      "id": "ryeQ37WnLc",
      "label": "MSG",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Update",
      "id": "rJZQhXb3U9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A lorawan-device.",
      "id": "HJfXhXW3I9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lorawan-device"
    },
    {
      "description": "Pulse on completion.",
      "id": "S1Q72XZ2I9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Confirm",
      "id": "HJI-db385",
      "label": "CFM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "15"
      },
      "description": "Number of trials.",
      "id": "H1AC2HnL5",
      "label": "Trials",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
