{
  "description": "Set class.",
  "nodes": [
    {
      "id": "Hk28wXSPq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "\"2\""
      },
      "description": "Class. Options: 0 (A), 1 (B) and 2 (C).",
      "id": "HJxnLv7Sv5",
      "label": "Class",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Update",
      "id": "ry-2UDQSvq",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A lorawan-device.",
      "id": "r1MhLwQSDc",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lorawan-device"
    },
    {
      "id": "r1mhIP7BD5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
